yoreparoApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="yoreparoApp.Views.RegisterPage" NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <maps:Map x:Name="map" IsShowingUser="True" Grid.Row="1"/>

        <Grid Padding="15,20"
              Margin="20"
              ColumnSpacing="10"
              RowSpacing="10"
              BackgroundColor="White"
              VerticalOptions="Start">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         Grid.RowSpan="2"
                         Padding="0,10"
                         Spacing="0"
                         HorizontalOptions="Center">
                <BoxView HeightRequest="5"
                         WidthRequest="5"
                         CornerRadius="2.5"
                         Color="Gray"
                         x:Name="originView">
                </BoxView>
                <BoxView WidthRequest="0.5"
                         HorizontalOptions="Center"
                         VerticalOptions="FillAndExpand"
                         Color="Gray"/>
                <BoxView HeightRequest="5"
                          WidthRequest="5"
                         Color="Black"
                          x:Name="destinationView"/>
            </StackLayout>
            <Label Text="Longitud:"
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalOptions="CenterAndExpand"/>

            <Entry Placeholder="Longitud"
                   Grid.Row="0"
                   Grid.Column="2"
                    x:Name="txtLongitud"
                   HorizontalOptions="FillAndExpand"
                   />
             <Label Text="Latitud:"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalOptions="CenterAndExpand"/>

            <Entry Placeholder="Latitud"
                   Grid.Row="1"
                   Grid.Column="2"
                   x:Name="txtLatitud"
                   HorizontalOptions="FillAndExpand"
                   />
            <Image Source="ic_go"
                    HeightRequest="30"
                    WidthRequest="30"
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalOptions="EndAndExpand"></Image>

        </Grid>

        <BoxView BackgroundColor="Transparent" Grid.Row="1"/>
        <BoxView Grid.Row="2" BackgroundColor="#084B8A"/>
        <Button
                BackgroundColor="White"
                CornerRadius="8"
                Grid.Row="2"
                TextColor="#084B8A"
                TranslationY="-20"
                FontAttributes="Bold"
                Text="Seleccionar ubicación"
                x:Name="btnValidar"
                VerticalOptions="EndAndExpand"
                Clicked="btnValidar_Clicked">

        </Button>
    </Grid>

</ContentPage>